<!DOCTYPE html>
<html>
	<head>
		<title> hello world </title>
		<style>

			body {background-color:orange}
			h1   {color:DarkRed;font-size:300%}
			p1   {color:Blue; font-size:500%}
			p2   {color:Green; font-size:100%}
			p3   {color:Blue; font-size:100%}
			a    {color:Green; font-size:100%}
			small{font-size:60%}
		</style>
	</head>
	<body>
		<p1>click here to find out more about the</p1>
		<a href = "http://en.wikipedia.org/wiki/Bah%C3%ADa_Soledad_Airstrip/"><p3><u>Bahía Soledad Airstrip</u></p3></a>
	
		<p2>And here, you will find the </p2> <a href = "https://m00024.github.io/TheNextPage/">ONLY LINK IN THE WORLD </a>
		<p2>to my other, better page.</p2>

		<h1><u><center><b>Dynamite</b></center></u></h1>

		<p1> Dope your dynamite with NH<small>4</small> NO<small>3</small> for an extra boost!</p1>

		<!--<img src="http://bestanimations.com/Military/Explosions/nuclear-atom-bomg-explosion-animated-gif-4.gif"
		alt="explosion" style="width:360px;height:231px">-->
	</body>
</html>
